C(=Cc1ccccc1)C1=[O+][Cu-3]2([O+]=C(C=Cc3ccccc3)CC(c3ccccc3)=[O+]2)[O+]=C(c2ccccc2)C1 0
CC(=O)N1c2ccccc2Sc2c1ccc1ccccc21 0
Nc1ccc(C=Cc2ccc(N)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1 0
CCOP(=O)(Nc1cccc(Cl)c1)OCC 0
O=C(O)c1ccccc1O 0
CC1=C2C(=COC(C)C2C)C(O)=C(C(=O)O)C1=O 0
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])c([N+](=O)[O-])c1 0
O=[N+]([O-])c1ccccc1SSc1ccccc1[N+](=O)[O-] 0
CC(C)(CCC(=O)O)CCC(=O)O 0
O=C(O)c1ccccc1SSc1ccccc1C(=O)O 0
CCCCCCCCCCCC(=O)Nc1ccc(SSc2ccc(NC(=O)CCCCCCCCCCC)cc2)cc1 0
Sc1cccc2c(S)cccc12 0
CCOP(N)(=O)c1ccccc1 0
NNP(=S)(NN)c1ccccc1 1
O=P(Nc1ccccc1)(Nc1ccccc1)Nc1ccccc1 0
O=C1C(O)=C(CCCc2ccc(Oc3ccccc3)cc2)C(=O)c2ccccc21 0
CC(C)N(C(C)C)P(=O)(OP(=O)(c1ccc([N+](=O)[O-])cc1)N(C(C)C)C(C)C)c1ccc([N+](=O)[O-])cc1 0
c1ccc2c(c1)Sc1ccccc1S2 0
CC(C)CCS(=O)(=O)O 0
Cc1ccccc1NC(=N)Nc1ccccc1C 0
CCCNP(=S)(NCCC)NCCC 0
CCCCCCCCCCCCNP(=S)(NCCCCCCCCCCCC)NCCCCCCCCCCCC 0
O=C1OC(=O)c2c1ccc1ccccc21 0
S=P(NC1CCCCC1)(NC1CCCCC1)NC1CCCCC1 0
Clc1ccnc2c1ccc1c(Cl)ccnc12 0
O=C(OOC(=O)c1ccccc1)c1ccccc1 0
c1ccc2nsnc2c1 0
S=C1NCCS1 0
CN(C)C1=[S+][Zn-2]2(S1)SC(N(C)C)=[S+]2 0
CN(Cc1cnc2nc(N)nc(N)c2n1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 0
[N-]=[N+]=CC(=O)OCC(N)C(=O)O 0
Nc1nc(O)c2nn[nH]c2n1 0
CS(=O)(=O)OCCCCOS(C)(=O)=O 0
Nc1nc(S)c2nc[nH]c2n1 0
Sc1ncnc2[nH]cnc12 0
COc1cc2c(c(OC)c1OC)-c1ccc(OC)c(=O)cc1C(NC(C)=O)CC2 0
CN(CCCl)CCCl 0
CS(C)=O 0
CCCCOB(OCCCC)OCCCC 0
CCCCCOB(OCCCCC)OCCCCC 0
CC1CC(C)(C)OB(OC(C)CC(C)(C)OB2OC(C)CC(C)(C)O2)O1 0
c1ccn2nnnc2c1 0
c1ccn2nncc2c1 0
Clc1ccc(Cl)c(SSc2cc(Cl)ccc2Cl)c1 0
CN(C)c1ccc(SSc2ccc(N(C)C)cc2)cc1 0
Brc1ccc(SSc2ccc(Br)cc2)cc1 0
Cc1ccc(SSc2ccc(C)cc2)cc1 0
COc1ccc(SSc2ccc(OC)cc2)cc1 0
NC1(C(=O)O)CCCC1 0
CC(C)(Br)C(=O)C(Br)Br 0
CCOC(=S)SCCSC 0
CCOCC(C)(CO)CC(C)CO 0
O=C(O)C1CC1 0
O=C(O)C1(O)CC(O)C(O)C(O)C1 0
Nc1c(Cl)cc(Cl)cc1C(=O)O 0
CCCCCOC(=S)S 0
O=C(O)c1ccc([N+](=O)[O-])cc1S(=O)(=O)O 0
NC(=O)c1cc(O)c(O)c(O)c1 0
C1C[S+]2CC[S+]1CC2 0
Nc1cc(Cl)c(S(=O)(=O)O)cc1Cl 0
CC12CCC(C(Br)C1=O)C2(C)CS(=O)(=O)O 0
CCC(C)(C(=O)O)C(=O)O 0
CC(C)C(C(=O)O)C(=O)O 0
CCOC(=O)CNS(=O)(=O)c1ccccc1 0
CCN(CC)C(C)(O)CN 0
Cc1cccc2c(=O)c3ccccc3oc12 0
C1CN[Co-4]23(N1)(NCCN2)NCCN3 0
CC(C)OC(=S)SSC(=S)OC(C)C 0
O=C(Nc1ccccc1)OCC1OCOC(COC(=O)Nc2ccccc2)C1OC(=O)Nc1ccccc1 0
OCC1OCOC2COCOC12 0
CC(=O)OC1C(OC(C)=O)C(OC(C)=O)C2(CO2)C(OC(C)=O)C1OC(C)=O 0
CCN(CC)C(=O)N1CCN(C)CC1 0
CC(=O)OC1COC(c2ccccc2)OC1C1OC(c2ccccc2)OCC1OC(C)=O 0
Oc1ncnc2[nH]ncc12 0
O=C1O[Cu-5]2(O)(O)(OC1=O)OC(=O)C(=O)O2 0
O=Nc1ccc(O)c(N=O)c1O 1
Oc1ccc(Nc2ccccc2)cc1 0
CCCCCCCC[N+]12CN3CN(CN(C3)C1)C2 0
CC(C)(O)O.CC1(O)C(O)C(O)C1(O)CO 0
OC1COCOC1C(O)C1OCOCC1O 0
CN(C)C(=S)SSC(=S)N(C)C 0
O=[N+]([O-])c1ccc(C=Cc2ccc([N+](=O)[O-])cc2S(=O)(=O)O)c(S(=O)(=O)O)c1 0
CCc1cc[n+]([Mn](SC#N)(SC#N)([n+]2ccc(CC)cc2)([n+]2ccc(CC)cc2)[n+]2ccc(CC)cc2)cc1 0
N=c1[nH][nH]c(=N)[nH]1 0
O=S(=O)(O)CCO 0
O=C1CSC(=S)N1 0
C1CCNCC1.S=C(S)N1CCCCC1 0
C1SCSCS1 0
CCC(CC)(C(=O)O)C(=O)O 0
N#CC(=Cc1ccccc1)c1ccccc1 0
N#CNC(=N)N 0
O=C1C(O)=C(CCCC2CCC3CCCCC3C2)C(=O)c2ccccc21 0
O=[N+]([O-])c1cc([As](=O)(O)O)ccc1O 0
O=C(O)c1ccccc1S 0
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)C(=O)OCC 0
C=C(C)CS(=O)(=O)O 0
CCSc1ccc(N=[N+]([O-])c2ccc(SCC)c(Cl)c2)cc1Cl 0
COC1C(OC(N)=O)C(O)C(Oc2ccc3c(O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(=O)oc3c2C)OC1(C)C 0
O=C1C(=Cc2ccccc2)CCCC1=Cc1ccccc1 0
CCCCCCC(O)CCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCC(O)CCCCCC)OC(=O)CCCCCCCCCCC(O)CCCCCC 0
O=S(=O)(O)CO 0
CCN(CC)CCCCCCNc1cc(OC)cc2c(C)ccnc12 0
CCCC(O)CNCc1ccc(N(C)C)cc1 0
N=C1NC(=O)C(c2ccccc2)S1 0
Cc1cc(SCC(=O)c2ccccc2[N+](=O)[O-])cc(C)[o+]1 0
CCSC(SCC)C(O)C(O)C(O)C(O)C(O)C(O)CO 0
O=C(O)C(O)C(O)C(O)C(O)C(O)C(O)CO 0
ClP1(Cl)=NP(Cl)(Cl)=NP(Cl)(Cl)=N1 0
CCN(CC)CC.O=C(Nc1ccc(Cl)cc1)P(=O)(O)c1ccccc1 0
O=S(=O)(O)CCCCBr 0
c1ccc(SSc2ccccc2)cc1 0
O=S(=O)(O)CC(S(=O)(=O)O)S(=O)(=O)O 0
O=S1(=O)CCCc2c1ccc1ccccc21 0
CCOC(=O)C(CCCCS(=O)(=O)O)C(=O)OCC 0
CCCCCCCCS(=O)(=O)O 0
CCOCCCCS(=O)(=O)O 0
CCOC(C)CCCS(=O)(=O)O 0
O=S(=O)(O)CCCCCO 0
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O 0
CC(=O)N1C(=O)C(=O)c2ccccc21 0
O=C1NC2NC(=O)NC2N1 0
O=C1c2ccccc2C(=O)N1Cc1ccccc1 0
O=S1(=O)CS(=O)(=O)CS(=O)(=O)C1 0
ClC(Cl)(Cl)C1OCOC(C(Cl)(Cl)Cl)OCO1 0
O=C1c2c(O)cc(O)cc2OC(c2ccc(O)c(O)c2)C1O 0
O=C(CCc1ccc(O)cc1)c1c(O)cc(O)cc1OC1OC(CO)C(O)C(O)C1O 0
N=C1NC(=O)CS1 0
O=C1O[Al]23(OC1=O)(OC(=O)C(=O)O2)OC(=O)C(=O)O3 0
O=C1C[N+]23CC[N+]45CC(=O)O[Ni-4]24(O1)(OC(=O)C3)OC(=O)C5 0
CC(=O)c1cc2c(cc1C(C)C)CCC1C(C)(C#N)CCCC21C 0
COC(=O)C1(C)CCCC2(C)c3cc(Br)c(C(C)C)cc3CCC12 0
COC(=O)C1(C)CCCC2(C)c3ccccc3C(OO)CC12 0
COC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)CC12 0
C=C(C)c1ccc2c(c1)C(=O)CC1C(C)(C#N)CCCC21C 0
CC(C)c1ccc2c(c1)CCC1C2(C)CCCC1(C)C(O)c1ccccc1 0
CC(=O)OC(C)(C)c1ccc2c(c1)C(=O)CC1C(C)(C#N)CCCC21C 0
CC(O)c1ccc2c(c1)C(O)CC1C(C)(CO)CCCC21C 0
CC(C)C1(Cl)CCC2C3(C)CCCC(C)(C(=O)O)C3CC(Cl)C2(Cl)C1Cl 0
COC(=O)C1(C)CCCC2(C)c3ccc(C(C)C)cc3C(=O)C(Br)C12 0
CNC=O 0
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O 0
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1 0
O=[As]O 0
CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1 0
CCc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1 0
O=C(NC(CO)C(O)c1ccc([N+](=O)[O-])cc1)C(Cl)Cl 0
CC1(C)NC(=N)NC(=N)N1c1ccc(Cl)c(Cl)c1 0
CC(C)(CO)C(O)C(=O)NCCS(=O)(=O)O 0
O=C(O)CCCc1ccc(N(CCCl)CCCl)cc1 0
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 0
CC[N+](C)(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1 0
CNC1CCc2cc(OC)c(OC)c(OC)c2-c2ccc(OC)c(=O)cc21 0
Nc1cc([As]=[As]c2ccc(O)c(N)c2)ccc1O 0
Oc1nc(O)c2nnoc2n1 0
N=C1NCCS1 0
O=Nc1ccc(O)cc1 0
NNC(=O)C(CC(C(=O)NN)C(=O)NN)C(=O)NN 0
O=C(O)Cc1cc(=O)[nH]n(-c2ccccc2)c1=O 0
C[N+]1=Cc2ccccc2O[Cu-3]12Oc1ccccc1C=[N+]2C 0
CCCCS(=O)(=O)O 0
COc1ccc2c(ccc(=O)n2C)c1 0
Cn1c(SSc2ccc(-c3cccnc3)n2C)ccc1-c1cccnc1 0
O=C1N(CO)C2C(N1CO)N(CO)C(=O)N2CO 0
CC(=O)OC1CCC2(C)C3=CCC4(C)C(C(C)=O)CCC4C34C=CC2(C1)C1C(=O)OC(=O)C14 0
CNC(=O)C(C)C1C(=O)C(=C(O)C=CC(C)=CC(C)C2OC3(C)OC(C=CC34CO4)C2C)C(=O)N1C1CCC(O)C(C)O1 0
CCCCCC(O)C1C(=O)OC(C)C(O)C=CC=CC=CC=CC=C(C)C(O)CC(O)CC(O)CC(O)CC(O)CC(O)CC1O 0
CCC(C(=O)O)c1ccc([N+](=O)[O-])cc1.COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5CC43 0
CCC(C)OC(=O)c1ccccc1C(=O)O.COc1cc2c(cc1OC)C13CCN4CC5=CCOC6CC(=O)N2C1C6C5C4C3 0
O=c1ssc(=Nc2ccccc2)n1-c1ccccc1 0
CCCN=c1ssc(=O)n1CCC 0
CCCCN=c1ssc(=O)n1CCCC 0
O=c1ssc(=Nc2ccc(Cl)cc2)n1-c1ccc(Cl)cc1 0
CCCCCCCN=c1ssc(=O)n1CCCCCCC 0
NS(=O)(=O)c1cc(O)nc(O)n1 0
CS(=O)(=O)c1cc(O)nc(O)n1 0
CCS(=O)(=O)c1cc(O)nc(O)n1 0
Cc1oc(C)c2c1C(=O)c1ccccc1C2=O 0
Nc1nc(O)c2c(n1)NCC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)N2C=O 0
CCOC(=O)Nc1ccc(C(=O)C=Cc2ccc(N(CC)CC)cc2)cc1 0
CC1NC(C)SC(C)S1 0
N#CNC(=N)NC(=O)C=CC=Cc1ccc(Cl)cc1 0
CC1C(=O)N2C(=O)C(C)C(C)C(=O)N2C(=O)C1C 0
O=C(O)CCC(=O)NNC(=O)CCC(=O)O 0
Nc1ccc(-c2ccc(N)c(S(=O)(=O)O)c2)cc1S(=O)(=O)O 0
CCC(CS(=O)(=O)O)[N+](=O)[O-] 0
Oc1nnc(O)c2ncccc12 0
O=Nc1ccc(O)c2ncccc12 0
Oc1ccc(Cl)cc1C(c1cc(Cl)ccc1O)C(Cl)(Cl)Cl 1
CCCCCCCCCCCCCCCCCC(=O)OCC(O)CO 0
c1ccc2c(c1)SC1=[S+][Cu-3]3([S+]=C4Sc5ccccc5N43)N12 0
Oc1c(Cl)cc(Cl)c2cccnc12 0
CC(=O)Nc1c2sscc-2n(C)c1=O 0
[O-][N+]1=Cc2ccc[o+]2[Cu-3]12[N+]([O-])=Cc1ccc[o+]12 0
O=C1O[Cu-3]2(Nc3ccccc31)Nc1ccccc1C(=O)O2 0
O=C(Oc1cccc2cccnc12)c1ccccc1 0
CCN(CC)C(=S)S[Se](SC(=S)N(CC)CC)(SC(=S)N(CC)CC)SC(=S)N(CC)CC 0
C1COCCN1.S=C(S)N1CCOCC1 0
CC1=NNC(=O)C1 0
O=c1ccc2cc(Cl)ccc2o1 0
CN(C)c1ccc(C=Cc2ccnc3ccccc23)cc1 0
CN(C)c1ccc(C=Cc2ccc3ccccc3[n+]2C)cc1 0
CN(C)c1ccc(C=Cc2cc[n+](C)c3ccccc23)cc1 0
c1cnc2c(c1)ccc1cccnc12 0
Cc1ccc2ccc3ccc(C)nc3c2n1 0
O=S(=O)(O)c1ccc2c(N=Nc3ccc(S(=O)(=O)O)c4ccccc34)c(O)c(S(=O)(=O)O)cc2c1 0
O=C1OC(=O)C2C1C(c1ccccc1)N1C3C(=O)OC(=O)C3C(c3ccccc3)N21 0
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2S(=O)(=O)O)cc1 0
Cc1ccc(S(=O)(=O)Nc2cccc3c(O)ncnc23)cc1 0
CCN(CCO)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=S(=O)(O)O 0
c1ccc(C2=NC3(CCCCC3)N=C2c2ccccc2)cc1 0
CSc1nc(N)nc(N)n1 0
Nc1nc(N)nc(-c2ccccc2-c2nc(N)nc(N)n2)n1 0
C1CN2CN1CN1CCN(C1)C2 0
N=C(N)Nc1nnn[nH]1 0
O=C1N(Cl)C2(c3ccccc3)N(Cl)C(=O)N(Cl)C2(c2ccccc2)N1Cl 0
Nc1nc(N)nc(SCCOCCSc2nc(N)nc(N)n2)n1 0
NNC(=O)c1ccccc1SSc1ccccc1C(=O)NN 1
O=C(NN=Cc1ccc(Cl)cc1Cl)c1ccccc1SSc1ccccc1C(=O)NN=Cc1ccc(Cl)cc1Cl 1
CCCC1CC=CC=CC=CC=CC(OC2OC(C)C(O)C(N)C2O)CC(O)C(C(=O)O)C(O)CC(=O)CC(O)CCCC(=O)CC(O)C(CC)C(=O)O1.O=S(=O)(O)O 0
CC12CCC(C(=O)OC1=O)C2(C)C 0
C[Si](C)(CCC(=O)O)O[Si](C)(C)CCC(=O)O 0
O=[N+]([O-])c1ccc(SSc2ccc([N+](=O)[O-])cc2)cc1 0
COc1ccc(C2c3cc(OC)c(OC)cc3CC3C(=O)OCC32)cc1OC 0
O=S(=O)(O)C(Br)(Br)Br 0
O=C(O)c1ccc(S(=O)(=O)O)o1 0
S=c1[nH][nH]c(=S)s1 1
OCC(S)CS 0
O=C(O)C(O)(O)C(O)(O)C(=O)O 0
CC1=[O+][V-]2(=O)([O+]=C(C)C1)[O+]=C(C)CC(C)=[O+]2 0
CC1=[O+][Zr]234([O+]=C(C)C1)([O+]=C(C)CC(C)=[O+]2)([O+]=C(C)CC(C)=[O+]3)[O+]=C(C)CC(C)=[O+]4 0
CC(=O)Oc1ccc2c(c1)Oc1cc(OC(C)=O)ccc1C21OC(=O)c2ccccc21 0
N=c1[nH]ncs1 0
O=C1CSC(=O)N1c1ccccc1 0
O=C(O)C1=NN(c2ccc(S(=O)(=O)O)cc2)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1 0
Oc1ccc(O)c([PH](c2ccccc2)(c2ccccc2)c2ccccc2)c1 0
CN(C)C(=S)SC(=S)N(C)C 0
O=Nc1ccc(N=O)cc1 0
O=c1oc(=O)c2cc3c(=O)oc(=O)c3cc12 0
S=C(SSSSC(=S)N1CCCCC1)N1CCCCC1 0
CC(C)S(=O)(=O)O 0
CCN(CC)C(=S)S 0
O=C1c2ccc(O)c(O)c2C(=O)c2c(O)ccc(O)c21 0
OCC1OC(n2cnc3c(Cl)ncnc32)C(O)C1O 0
Oc1ncc(S)c(O)n1 0
Cc1nc(N)c2cnn(C)c2n1 0
Cc1n[nH]c2c(N(C)C)ncnc12 0
CC(C)=C1C=C2CCC3C(C)(C(=O)O)CCCC3(C)C2CC1 0
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccccc2)cc1.O=S(=O)(O)O 0
Cc1cc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)c(C)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1N 1
O=Nc1ccc2ccccc2c1O 0
c1ccc(N2N=C3N(c4ccccc4)C2N3c2ccccc2)cc1 0
CN(C)c1ccc(C=C2SC(=S)NC2=O)cc1 0
Cc1ccc2nc(-c3ccc(N=NNc4ccc(-c5nc6ccc(C)c(S(=O)(=O)O)c6s5)cc4)cc3)sc2c1S(=O)(=O)O 0
O=C(N=Nc1ccccc1)NNc1ccccc1.O=C(NNc1ccccc1)NNc1ccccc1 0
Cc1cc(O)cc(O)c1N=Nc1ccc([N+](=O)[O-])cc1 0
Nc1ccc(N=Nc2ccc(C=Cc3ccc(N=Nc4ccc(N)c5ccccc45)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)c2ccccc12 0
Nc1ccc2ccccc2c1N=Nc1ccc(C=Cc2ccc(N=Nc3c(N)ccc4ccccc34)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1 1
O=C(O)CC1OCC=C2CN3CCC45C6=CC(=O)C(=O)C([N+](=O)[O-])=C6NC4C1C2CC35 0
O=[N+]([O-])c1ccc([As](=O)(O)O)cc1 0
CC(C)c1cccc(C(C)C)c1O 0
CCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O 0
O=c1c(-c2ccc(O)cc2)coc2cc(OC3OC(CO)C(O)C(O)C3O)cc(O)c12 0
Cc1c(O)ccc2c(O)c(NC(=O)c3ccc4c(c3)CCC(C)(C)O4)c(=O)oc12 0
Oc1ccc(O)c([PH](c2ccccc2)(c2ccccc2)c2ccccc2)c1 0
C1CN2CCOB(O1)OCC2 0
CCO[Si](C)(OCC)OCC 0
CCCCOC(=S)SSC(=S)OCCCC 0
O=c1c2ccccc2c2ccc3c4ccc5c(=O)c6ccccc6c6ccc(c7ccc1c2c73)c4c56 0
CC[Sn](Cl)(CC)CC 0
Cc1cc(=O)oc2cc(O)cc(O)c12 0
COC(=O)c1ccccc1SSc1ccccc1C(=O)OC 0
O=C(O)c1ccccc1SSc1ccccc1C(=O)O 0
COc1ccc2c(c1OC)C(=O)OC2C1c2c(cc3c(c2OC)OCO3)CCN1C 0
O=[N+]([O-])c1ccc(N=Nc2ccc(O)c3c(O)cc(S(=O)(=O)O)cc23)cc1S(=O)(=O)O 0
CCCC(C)SP(=S)(SC(C)CCC)SC(C)CCC 0
CCCCCCCCCCCCCCCCCCN(C)C 0
CC1OC(OC2C(COc3cc(O)c4c(c3)OC(c3ccc(O)cc3)CC4=O)OOC(CO)C2O)C(O)C(O)C1O 0
O=Nc1ccc(O)cc1O 0
CCCCCCOP(OCCCCCC)OCCCCCC 0
CC(=NN=C(C)C1CC(CC(=O)O)C1(C)C)C1CC(CC(=O)O)C1(C)C 0
CCCCCCCCCCCCCCCC[N+](C)(C)CCN(Cc1ccc(OC)cc1)c1ncccn1 0
CCCCCCCCCCCCCCCCC(C(=O)O)S(=O)(=O)O 0
Nc1ccc2c(c1)N[Cu-3]1(Nc3cc(N)ccc3O1)O2 0
C1CCc2nnnn2CC1 0
O=C1NS(=O)(=O)c2ccccc21 0
CC1=[O+][Cu-3]2([O+]=C(C)CC(Nc3ccccc3)=[O+]2)[O+]=C(Nc2ccccc2)C1 0
O=[N+]([O-])c1ccc(S(=O)(=O)NN2CCOCC2)cc1 0
O=[N+]([O-])c1ccc(S(=O)(=O)NN=Cc2ccco2)cc1 0
O=[N+]([O-])c1ccc(S(=O)(=O)NN=C2CCCCC2)cc1 0
CC(=O)Nc1ccc(S(=O)(=O)NN=Cc2ccco2)cc1 0
CC(C=Cc1ccccc1)=NNS(=O)(=O)c1ccc([N+](=O)[O-])cc1 0
CN(C)C(=O)N1CC[N+](C)([O-])CC1 0
Cc1ccc2oc(=O)ccc2c1 0
COc1cc(C)cc2c1OC(c1ccccc1)CC2=O 0
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C 0
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=O)C(C(C)=O)C(=O)C12C 0
C=C1C(=O)OC(CCCCCCCCCCCCC)C1C(=O)O 0
CC(CCC(C)C(=O)O)C(=O)O 0
O=C(Nc1ccccc1)Nc1ccccn1 0
CC1CCCC2(C1)OCC(O)CO2 0
O=c1c2cc3c(=O)n(O)c(=O)c3cc2c(=O)n1O 0
CC(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccccc1 0
CCCCC(CC)CO[Si](OCC(CC)CCCC)(OCC(CC)CCCC)OCC(CC)CCCC 0
O=C(O)C1C2OC3C(OC(=O)C31)C2Br 0
Cc1c(C(=O)O)c(O)cc2c1C(=O)c1c(O)c(OC3OC(CO)C(O)C(O)C3O)c(O)c(O)c1C2=O 1
CC1=CC(=C(c2cc(C)c(O)c(Br)c2)c2ccccc2S(=O)(=O)O)C=C(Br)C1=O 0
O=C(O)c1cc(I)cc(I)c1O 0
NC(CO)(CO)CO 0
S=P(N1CC1)(N1CC1)N1CC1 0
CC(CCN1CCN(CCC(C)CC(C)(C)C)S1(=O)=O)CC(C)(C)C 0
O=C1NCCN1N=Cc1ccc([N+](=O)[O-])o1 0
CCCCOP(=S)(OCCCC)OCCCC 0
COP(=O)(OC)OC=C(Cl)Cl 0
CC(O)=C[PH](c1ccccc1)(c1ccccc1)c1ccccc1 0
CC(=O)C[PH](c1ccccc1)(c1ccccc1)c1ccccc1 0
OC(=C[PH](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1 0
O=C(C[PH](c1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1 0
O=C1CSC(=O)N1 0
S=C1SCCS1 0
OCC1(CO)CCCC(CO)(CO)C1O 0
CCCCCCC(=O)C(O)C(O)C(=O)CCCCCCCC(=O)O 0
Nc1cc(Cl)ccc1S 0
O=C1c2ccccc2C(=O)c2c1ccc(O)c2O 0
O=[N+]([O-])c1ccc2c(N=Nc3ccc4ccccc4c3O)c(O)cc(S(=O)(=O)O)c2c1 0
Cc1cc(C2(c3ccc(O)c(C)c3)OS(=O)(=O)c3ccccc32)ccc1O 0
O=C1c2ccccc2C(=O)c2c(Nc3cccc4c3C(=O)c3ccccc3C4=O)cccc21 0
O=S(=O)(O)c1cc2ccc1ccc1ccc(cc1S(=O)(=O)O)nnc1ccc(ccc3ccc(cc3S(=O)(=O)O)nn2)c(S(=O)(=O)O)c1 1
Nc1c(N=Nc2ccc(-c3ccc(N=Nc4cc(S(=O)(=O)O)c5ccccc5c4O)cc3)cc2)cc(S(=O)(=O)O)c2ccccc12 1
N=C(N)N.O=S(=O)(O)O 0
CC[N+]12CN3CN(CN(C3)C1)C2 0
O=C1C=C2CC3(O)COc4c(ccc(O)c4O)C3=C2C=C1O 0
O=C1C[N+]23CC[N+]45CC(=O)O[Cu-5]24(O1)(OC(=O)C3)OC(=O)C5 0
OCCCN(CCO)CCN(CCCO)CCCO 0
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1 0
O=S(c1ccccc1O)S(=O)c1ccccc1O 1
COc1c2c(cc3c1OCO3)C13C=CC(OC)CC1N(CC3)C2.[O-][Cl+3]([O-])([O-])O 0
CC1=C2C(=O)C3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C 0
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(O)C1O 0
COC1CC(OC2CCC3(C=O)C4CCC5(C)C(C6=CC(=O)OC6)CCC5(O)C4CCC3(O)C2)OC(C)C1O 0
CC1OC(OC2C=C3CCC4C(CCC5(C)C(c6ccc(=O)oc6)CCC45O)C3(C)CC2)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1O 0
CCC(C)C(=O)OC1C(O)C2C(CN3CC(C)CCC3C2(C)O)C2CC34OC5(O)C(OC(=O)C(C)(O)CC)CCC3(C)C5C(OC(C)=O)C(OC(C)=O)C4C21O 0
Cc1cc(O)n2cnnc2n1 0
Nc1c2ccccc2nc2ccccc12 0
O=C1C2=C(C(=O)c3ccccc31)C(O)(S(=O)(=O)O)C(O)(S(=O)(=O)O)C1N=CC=CC21 0
CC(=O)C1C(=O)OC2C3C=CC(C3)C2C1=O 0
CC(C)(O)S(=O)(=O)O 0
CC(=O)Nc1ccccc1 0
[O-][N+]1=c2c([nH]c3ccccc23)=[O+][Cu-3]12[O+]=c1[nH]c3ccccc3c1=[N+]2[O-] 0
C[n+]1ccccc1C=NO 0
COc1ccc(C(=O)c2ccccc2)c(O)c1 0
CCCCCCCCOC(=O)CC(C(=O)OCCCCCCCC)S(=O)(=O)O 0
CCCCCCCCCCCCCOC(=O)CC(C(=O)OCCCCCCCCCCCCC)S(=O)(=O)O 0
O=C1c2ccccc2C(=O)c2c1cc(S(=O)(=O)O)c(O)c2O 0
O=C(O)c1cc(N=Nc2cccc([N+](=O)[O-])c2)ccc1O 0
O=C1C=CC(=C(c2ccc(O)cc2)c2ccc(O)cc2)C=C1 0
O=S(=O)(O)c1ccc(N=Nc2cc(S(=O)(=O)O)c3ccccc3c2O)c2ccccc12 0
O=S(=O)(O)c1ccc(N=Nc2ccc(N=Nc3cccc4ccccc34)c(S(=O)(=O)O)c2)cc1 0
O=S1(=O)OC(c2cc(Cl)c(O)c(Br)c2)(c2cc(Cl)c(O)c(Br)c2)c2ccccc21 1
Cc1c(C2(c3cc(Br)c(O)c(Br)c3C)OS(=O)(=O)c3ccccc32)cc(Br)c(O)c1Br 0
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2ccccc21 0
Cc1c(C2(c3cc(C(C)C)c(O)c(Br)c3C)OS(=O)(=O)c3ccccc32)cc(C(C)C)c(O)c1Br 1
Nc1c(N=Nc2ccc([N+](=O)[O-])cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12 0
O=S1(=O)OC(c2ccc(O)c(Cl)c2)(c2ccc(O)c(Cl)c2)c2ccccc21 0
O=S(=O)(O)c1cccc2c(N=Nc3ccc(N=Nc4ccc(Nc5ccccc5)c5c(S(=O)(=O)O)cccc45)c4ccccc34)cccc12 0
O=S(=O)(O)c1cc(S(=O)(=O)O)c2c(N=Nc3ccc(N=Nc4ccccc4)cc3)c(O)ccc2c1 0
N=C(N)NN.O=C(O)O 0
N=C(N)NCCCC(N)C(=O)O 0
CN(C)P(=O)(N(C)C)N(C)C 0
O=C1C=C2C(=CCOC2O)O1 0
O=C(O)C=CCCCCCCCCC(=O)O 0
CC(=O)C(C)(CCC(=O)O)CCC(=O)O 0
N#CNC(=N)NC#N 0
N#CN(CS(=O)(=O)O)C(=N)N 0
N=c1nc2[nH][nH]c(=N)n2c(=N)[nH]1 0
Nc1ccccc1SSc1ccccc1N 0
CC(C)(C)CC(C)(C)SSc1n[nH]c(=S)s1 0
CC(CN(C)C)Sc1nnc(SC(C)CN(C)C)s1 0
C=Cc1ccc(CC)cn1 0
Oc1ccccc1C1SC(c2ccccc2O)SC(c2ccccc2O)S1 0
O=S(=O)(O)C(C(I)I)S(=O)(=O)O 0
O=S(=O)(O)CS(=O)(=O)O 0
O=C1C(=C2Nc3ccc(S(=O)(=O)O)cc3C2=O)Nc2ccc(S(=O)(=O)O)cc21 0
Oc1ccc2c(c1)OCC1(O)Cc3cc(O)c(O)cc3C21 0
CC[n+]1c2ccc(C)cc2nc2c3ccccc3c(N)cc21 0
Cc1cc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc([N+](C)(C)C)cc2)ccc1N(C)C 0
CCN(CC)c1ccc(C(=C2C=CC(=[N+](CC)CC)C=C2)c2ccc(N(CC)CC)cc2)cc1 0
O=C1NC(=O)C(c2ccccc2)(c2ccccc2)N1 0
O=c1ccc2ccccc2o1 0
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C 0
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1 0
C=CS(=O)(=O)O 0
CC1(C)SSC(C)(C)SS1 0
CCCC(C(=O)OCC(C)N1CCCC1(C)C)C1CCCC1 0
CC(=O)C1CCC2C1(C)CC1OC13C21C=CC2(CC(O)CCC23C)C2C(=O)OC(=O)C21 0
CC12CCC(=O)C=C1CCC1C2C(O)CC2(C)C1CCC2(O)C(=O)COC(=O)CCC(=O)O 0
C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCC12CCCCC2 0
COC1C(OC(=O)C=CC=CC=CC=CC(=O)O)CCC2(CO2)C1C1(C)OC1CC=C(C)C 1
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)cccc4C(C)(O)C3C(O)C12 0
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 0
CC1OC(OCC2OC(Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O 0
CC1OC(Oc2c(-c3ccc(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O 0
CC1OC(OCC2OC(Oc3c(-c4ccc(O)cc4)oc4cc(OC5OC(C)C(O)C(O)C5O)cc(O)c4c3=O)C(O)C(O)C2O)C(O)C(O)C1O 1
CN(C)c1ccc2nc3c(ccc4ccccc43)[o+]c2c1 0
CCN(CC)CCCOP(=O)(OCCCN(CC)CC)OCCCN(CC)CC 0
Oc1nnc(O)c2c1[nH]c(=S)n2-c1ccccc1 0
Cc1cc(=O)oc2cc(O)ccc12 0
Cc1ncc2c(n1)NC(=O)NC2 0
O=C(O)CCCCCCCCCCCC(=O)O 0
O=S(=O)(O)c1ccc(NN(c2c(O)ccc3ccccc23)S(=O)(=O)O)cc1 0
Cc1cc(O)ccc1C1(c2ccc(O)cc2C)OS(=O)(=O)c2ccccc21 0
COc1cc(-c2ccc(N=Nc3ccc4c(S(=O)(=O)O)cc(S(=O)(=O)O)c(N)c4c3O)c(OC)c2)ccc1N=Nc1ccc2c(S(=O)(=O)O)cc(S(=O)(=O)O)c(N)c2c1O 1
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccc(S(=O)(=O)O)cc2)cc1 0
NNC(=O)c1ccncc1 0
COC1C(O)CCC2(CO2)C1C1(C)OC1CC=C(C)C 0
CC12CCC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO 0
CC(=O)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C 0
C1CN1c1nc(N2CC2)nc(N2CC2)n1 0
CC(=O)C1CCC2C1(C)CC=C1C23C=CC2(CC(O)CCC12C)C(C(=O)O)C3C(=O)O 0
Cc1cc(S(=O)(=O)O)ccc1N=Nc1ccc(N=Nc2cc(S(=O)(=O)O)c3ccccc3c2O)c(C)c1 0
CC12CCC3C(CC=C4CC(O)CCC43C)C1CCC2=O 0
Oc1nnc(O)c2[nH]cnc12 0
COc1ccc2nc(C)cc(NCCCCCCCCCNc3cc(C)nc4ccc(OC)cc34)c2c1 0
Cc1cc(N=Nc2ccc([N+](=O)[O-])cc2)c(NCC(O)C(O)C(O)CO)cc1C 0
N#CC1(c2ccccc2)CCOCC1 0
CC1=CC(C)=Nc2ccccc2N1 0
COc1cc2c(cc1OC)NC(C)=CC(C)=N2 0
COc1ccc2c(c1OC)CC1COCC21 0
COc1cc([N+](=O)[O-])c([N+](=O)[O-])c([N+](=O)[O-])c1OC 0
CC1=CC(C)=Nc2cc(Cl)ccc2N1 0
CCOC=C1C(=O)N(C(C)=O)c2cc(OC)c(OC)cc21 0
C1=C(c2ccccc2)Nc2ccccc2N=C1c1ccccc1 0
COc1ccc2c(c1OC)C(=O)OC2c1c2c(c(OC)c3c1OCO3)C(C1OC(=O)c3c1ccc(OC)c3OC)N(C)CC2 0
CN1BN(C)BN(C)B1 0
O=c1oc2ccc([N+](=O)[O-])cc2cc1Br 0
Cc1ccc(C=C2CCOC2=O)cc1 0
S=P(N1CCOCC1)(N1CC1)N1CC1 0
O=S(=O)(O)c1ccc(N=Nc2ccc(O)cc2O)cc1 0
Cc1ccc(N=Nc2c(O)c(S(=O)(=O)O)cc3cc(S(=O)(=O)O)ccc23)c(C)c1 0
O=S1(=O)OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21 0
N=C1C=CC(=C(c2ccc(N)cc2)c2ccc(N)cc2)C=C1 0
Cc1ccc(N=Nc2ccc(O)c(N=Nc3ccc(S(=O)(=O)O)cc3)c2O)c(C)c1 0
Cc1cc(C2(c3cc(C)c(O)cc3C)OS(=O)(=O)c3ccccc32)c(C)cc1O 0
CCCCCCCCCCCCCCCCCC(=O)O.CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(N(CC)CC)cc3[o+]c2c1 0
CNCCS(=O)(=O)O 0
CSP(=S)(SC)SC(C)c1ccc(C)cc1 0
CSSC(SC)SC 0
OC1CN=C2C=CC=CN2C1 0
CC(=O)Oc1ccc2c(oc(=O)c3nc(C)oc32)c1C 0
N#CCCN1C(=O)CCC2(CCC(=O)N(CCC#N)C2=O)C1=O 0
CSc1ccc(C=NC(=N)SN)cc1C 0
O=c1oc2c(ccc3c(O)cccc32)c2c1CCCC2 0
Nc1nc(N)nc(Nc2ccc([As](=O)(O)O)cc2)n1 0
CC(=O)C(CCC(=O)O)(CCC(=O)O)C(C)C 0
Cc1cnc2cc(Cl)ccc2c1NCCN(CC(C)C)CC(C)C.O=P(O)(O)O 0
CCCCN(CCCC)CCCCNc1c(C)cnc2cc(Cl)ccc12.O=P(O)(O)O 0
Cc1ccc2oc3ccccc3c(=O)c2c1 0
Cc1cccc2c(=O)c3ccccc3oc12 0
O=C1OS(=O)(=O)c2ccccc21 0
Cc1cc2nc3ccc(N(C)C)cc3[s+]c2cc1N 0
O=S1(=O)OC(c2cc(Br)c(O)c(Br)c2)(c2cc(Br)c(O)c(Br)c2)c2c(Br)c(Br)c(Br)c(Br)c21 0
Nc1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)ccc2c1N=Nc1ccc(-c2ccc(N=Nc3c(N)c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)ccc34)c(S(=O)(=O)O)c2)cc1 1
Cc1cc(-c2ccc(N=Nc3c(S(=O)(=O)O)cc4cc(S(=O)(=O)O)cc(N)c4c3O)c(C)c2)ccc1N=Nc1c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)cc(N)c2c1O 1
NC(CCSSCCC(N)C(=O)O)C(=O)O 0
CCOC(=O)COc1c(C)cc(SSc2cc(C)c(OCC(=O)OCC)c(C)c2)cc1C 0
O=C1c2cccc3cccc(c23)C(=O)N1CCO 0
O=C(O)c1cc(N=Nc2ccc(N=Nc3ccc(S(=O)(=O)O)cc3)cc2)ccc1O 0
N=c1[nH]c(=O)c2nn(-c3ccc(C(=O)O)cc3)nc2[nH]1 0
CC(=O)c1c(O)c2ccccc2oc1=O 0
O=C1CC(c2ccc(O)cc2)Oc2cc(O)cc(O)c21 0
CNc1ccc2cc3ccc(NC)cc3[o+]c2c1 0
O=c1cc(O)c2ccccc2o1 0
O=C1OC2OC3OC(=O)C4C3CC2C14 0
CC(C)=CCC1=C(O)C(=O)c2ccccc2C1=O 0
COc1cc(-c2[o+]c3cc(O)cc(O)c3cc2O)cc(O)c1O 0
COc1cccc2c1cc([N+](=O)[O-])c1c(C(=O)O)cc3c(c12)OCO3 0
CCN=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=NCC)c4c3O)c(O)c12 0
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCCO)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCCO)c2c1O 0
Cc1cc2c(C(C)C)c(O)c(O)c(C=NCc3ccoc3)c2c(O)c1-c1c(C)cc2c(C(C)C)c(O)c(O)c(C=NCc3ccco3)c2c1O 0
CCCCCCCCCCN=Cc1c(O)c(O)c(CCC)c2cc(C)c(-c3c(C)cc4c(CCC)c(O)c(O)c(C=NCCCCCCCCCC)c4c3O)c(O)c12 0
CCCCCCCCC=CCCCCCCCCN=Cc1c(O)c(O)c(C(C)C)c2cc(C)c(-c3c(C)cc4c(C(C)C)c(O)c(O)c(C=NCCCCCCCCC=CCCCCCCCC)c4c3O)c(O)c12 0
C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C)c6CC)c(C)c5C(=O)C4C(=O)O)C(CCC(=O)O)C3C 0
O1[SiH]2[SiH]3O[SiH]3[SiH]3O[SiH]3[SiH]12 0
CCCCCCCCCCCC(C(=O)O)C(=O)O 0
C=C(C)C1CCC2(C)OC2C1 0
O=[N+]([O-])c1ccc(S(=O)(=O)NN=CC=Cc2ccccc2)cc1 0
O=[N+]([O-])c1ccc(S(=O)(=O)NN=Cc2cccc3ccccc23)cc1 0
CCCCC(CC)C(=O)OC(C)CN(CC(C)OC(=O)C(CC)CCCC)C(=O)C(C)OC(=O)C(CC)CCCC 0
O=c1ccc2nc3ccc(O)cc3oc-2c1 0
Oc1nnc(O)c2c1[nH]c(=S)n2Cc1ccccc1 0
CC1(C)C2CC3OC3(C)C1C2 0
Cc1cc(N)c2cc(NC(=O)CCCCCCCCC(=O)Nc3ccc4nc(C)cc(N)c4c3)ccc2n1 0
CC12C=CC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F 0
CCCCC(C#N)C(=O)NC(N)=O 0
CCN(CC)Cc1cc(O)c(CN(CC)CC)cc1O 0
Cn1c(=O)c2c(nc(NCC[N+](C)(C)Cc3ccc(Cl)cc3)n2C)n(C)c1=O 0
CCCCN(CCO)Cc1cc(Nc2c3ccccc3nc3ccccc23)ccc1O 0
OCn1nnc2ccccc21 0
COc1ccc(C(C#N)=Cc2cccc([N+](=O)[O-])c2)cc1 0
CC(CNc1ccc(Cl)cc1)(CNc1ccc(Cl)cc1)[N+](=O)[O-] 0
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(C(=O)O)c(O)c3)c2c1 0
COc1ccc2nc3cc(Cl)ccc3c(Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)c2c1 0
OC1COc2ccc(Cl)cc2CSC1 0
Cc1ccc2c(c1)CSCCO2 0
CC(=O)OCC(=O)C1(O)CCC2C3CCC4=CC(=O)C=CC4(C)C3(F)C(O)CC21C 0
O=[As](O)(O)c1ccc(N=Nc2ccc(O)cc2)cc1 0
O=C1CSC2=NCCN12 0
COc1ccc(C=C2SC(=S)NC2=O)cc1 0
Cc1cc[n+](C2=C(O)C(=O)C3=C(C2=O)C2c4ccccc4C3c3ccccc32)c(C)c1 0
O=C(N1CCCCC(Cl)(Cl)C1=O)C(Cl)(Cl)Cl 0
O=C1CCCCCN1C(=O)c1ccccc1 0
[Li]F 0
OCCNCCNc1c2ccccc2nc2cc(Cl)ccc12 0
Nc1cccc(P(N)(N)=O)c1 0
Oc1nc2ccccc2c(O)c1CCCC1CCCCC1 0
NC(CSSCC(N)C(=O)O)C(=O)O 0
CN(C)C1C(O)=C(C(N)=O)C(=O)C2(O)C(O)=C3C(=O)c4c(O)ccc(Cl)c4C(C)(O)C3CC12 0
CCN(CC)CCNc1c(OC)c(OC)cc2nccnc12.O=P(O)(O)O 0
CCCCN(CCCC)CCCNc1c2c(nc3cc(Cl)ccc13)CCCC2.O=P(O)(O)O 0
CC(=O)c1c(O)nc2cc(Cl)ccc2c1O 0
COc1ccc2nc(O)c(C(C)=O)c(O)c2c1 0
CC12C=CC(=O)C=C1CCC1C3CC(O)C(O)(C(=O)CO)C3(C)CC(O)C12F 0
CN1CCCCC(C(O)(c2ccccc2)c2ccccc2)C1=O 0
CCN(CC)CCCC(C)Nc1cc(-c2ccccc2)nc2cc(OC)ccc12.O=P(O)(O)O 0
S=C(S)N1CCNCC1 0
CCCCC(CC)CN(Cc1cc(CN(CC(CC)CCCC)CC(CC)CCCC)c(O)c(CN(CC(CC)CCCC)CC(CC)CCCC)c1)CC(CC)CCCC 0
S=C1SCN2CCN3CSC(=S)N(CCN1C2)C3 0
CCCCOC(=O)CC(C(=O)OCCCC)C(C(=O)OCCCC)P(=O)(OCCCC)OCCCC 0
CC1OC(=O)C2=C1C(=O)CC(C)(C)O2 0
COc1ccc2nc3c(c(NCCCN(C)C)c2c1)CCCC3 0
Cn1c(SSc2ccc(-c3cccnc3)n2C)ccc1-c1cccnc1 0
O=C1OCCC1=Cc1ccc2c(c1)OCO2 0
COc1ccc(C=C2CCOC2=O)cc1OC 0
CN(C)c1ccc(C=C2CCOC2=O)cc1 0
COc1cc(C=NNS(=O)(=O)c2ccc([N+](=O)[O-])cc2)c([N+](=O)[O-])cc1OC 0
COc1cc(C=C2CCOC2=O)ccc1OCc1ccccc1 0
CN(C)c1ccc(C=NN(Cc2ccccc2)c2ccccc2)cc1 0
NC(=O)NC(=O)c1ccco1 0
COc1ccc(C=C(C#N)c2ccccc2)cc1 0
CN1C(=O)C(=O)n2c(cc3ccccc32)C1=O 0
COc1ccc2nc(CC(=N)c3ccc(N(C)C)cc3)ccc2c1 0
CN(C)S(=O)(=O)N1C(=O)c2ccccc2C1=O 0
CCCCCN(CCCCC)CCC(=O)c1ccc2cc(Br)c3ccccc3c2c1 0
CN(C)c1nc(N(C)C)nc(N(C)C)n1 0
Nc1ccc2c(c1)S(=O)(=O)c1cc(N)ccc1-2 0
Cc1cc2cc3cc(C)c(N)cc3nc2cc1N 0
O=C1C2=C(C(=O)c3ccccc31)C(O)(S(=O)(=O)O)C(O)(S(=O)(=O)O)C1N=CC=CC21 0
Cc1cc(C(=C2C=CC(=N)C(S(=O)(=O)O)=C2)c2ccc(N)c(S(=O)(=O)O)c2)cc(S(=O)(=O)O)c1N 0
O=S(=O)(O)c1cc(N=Nc2ccc(O)cc2)ccc1C=Cc1ccc(N=Nc2ccc(O)cc2)cc1S(=O)(=O)O 0
S=C1CCCCCN1 0
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12.O=P(O)(O)O 0
CCCCN(CCCC)CCCCCCCN1CCCc2cc(OC)ccc21 0
NC1=NC(N)=N1 0
Cn1c(=O)c2nc(O)c(O)nc2n(C)c1=O 0
CCN(CC)CC(=O)Nc1ccc(CO)cc1 0
O=C1NC(=O)C(CCSSCCC2NC(=O)NC2=O)N1 0
CC(=O)Nc1ccc(SSc2ccc(NC(C)=O)c3cccnc23)c2ncccc12 0
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1.Cn1c(=O)c2nc(Br)[nH]c2n(C)c1=O 0
CN1C(=O)N(C)C2SC(NCc3ccccc3)=NN2C1=O 0
Cn1c(=O)c2c(nc(CCCCCc3nc4c(c(=O)n(C)c(=O)n4C)n3C)n2C)n(C)c1=O 0
CC1(C)C(=NO)C(C)(C)C1=NO 0
CC(C)(C)CC1=CC(=C2C=C(CC(C)(C)C)C(=O)C(CC(C)(C)C)=C2)C=C(CC(C)(C)C)C1=O 0
CCCCC(CC)CCC(CCC(CC)CCCC)S(=O)(=O)O 0
O=P(Oc1ccccc1)(Oc1ccccc1)N1CCOCC1 0
O=C(O)CCSC(=S)NCCNC(=S)SCCC(=O)O 0
CC1CNC(=S)SSC(=S)N1 0
N=C(NC(O)C(Cl)(Cl)Cl)SCNC(=O)NCSC(=N)NC(O)C(Cl)(Cl)Cl 0
OCCNC(=S)SSC(=S)NCCO 0
CNC(=S)SSC(=S)NCCNC(=S)SSC(=S)NC 0
COC(=S)SSC(=S)NCCNC(=S)SSC(=S)OC 0
CN(C)COC(=S)SC(=O)OCCCl 0
CCC1(CC)COP(=S)(S)OC1 0
CC(C)N1CSC(=S)NCCNC(=S)SC1 0
CCN(CC)CCNc1ccc(C)c2sc3ccccc3c(=O)c12 0
CCCC1OC(CCC)C2CCCOC2O1 0
CCn1c(C)nc2c(N)cccc2c1=O 0
CC1Nc2c(ccc3ncccc23)C(=O)N1Nc1ccccc1 0
Cc1ccc(S(=O)(=O)N2CCCCC2)cc1 0
O=c1oc2ccccc2cc1-c1ccccc1 0
C=Cc1cc[n+](CCCCCCCCCCCC)cc1 0
O=c1c2ccccc2oc2ccccc12 0
O=C(O)C=CCCCCC(=O)O 0
CC1CN2CC(C)OB(O1)OC(C)C2 0
O=C(c1ccccc1)N1CN(C(=O)c2ccccc2)CN(C(=O)c2ccccc2)C1 0
C[N+]12CC[N+](C)(CC1)CC2 0
O=C(O)CCCCCCCCCCCCCCC(=O)O 0
O=CCC(O)C(O)C(O)CO 0
O=[N+]([O-])O 0
S=C(SSSC(=S)N(C1CCCCC1)C1CCCCC1)N(C1CCCCC1)C1CCCCC1 0
CNC(=S)SSSC(=S)NC 0
CNC(=S)SSSSC(=S)NC 0
CN(C)C(=S)SSSC(=S)N(C)C 0
CN(C)C(=S)SSSSC(=S)N(C)C 0
CCOC(=O)SC1=NC(C)=CC(C)(C)S1 0
CCCCNC(=S)SSSC(=S)NCCCC 0
CCCCNC(=S)SSSSC(=S)NCCCC 0
S=C1NC2(CCCCC2)C2=C(CCCC2)S1 0
S=C(NC1CCCCC1)SSSC(=S)NC1CCCCC1 0
S=C(NC1CCCCC1)SSSSC(=S)NC1CCCCC1 0
CCOC(=O)OC(=S)N(C1CCCCC1)C1CCCCC1 0
Cc1ccc(C(C)C)c(OP(=S)(S)Oc2cc(C)ccc2C(C)C)c1 0
S=C(SSSSC(=S)N(C1CCCCC1)C1CCCCC1)N(C1CCCCC1)C1CCCCC1 0
Cc1ccc2nc(-c3ccc(N=Nc4cc(S(=O)(=O)O)c5ccccc5c4O)cc3)sc2c1S(=O)(=O)O 0
CC(=O)SC1CC(=O)C=C2CCC3C4CCC(=O)OC4(C)CCC3C21C 0
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C 1
CC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C3CC3OC4(CCC(C)CO4)C(C)C32)C1 0
O=[As](O)(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4cc([As](=O)(O)O)c(O)cc4O)cc3)cc2)c(O)cc1O 0
OCC(O)C1O[Sb](O)(O)(O)OC1C(O)CO 0
COC(=O)C1=COC(C)C2C[n+]3ccc4c([nH]c5ccccc54)c3CC12 0
CCC1C2CC3C4N(C)c5ccccc5C45CC(C2C5O)N3C1O 0
O=C(O)c1cnc2c([N+](=O)[O-])cccc2c1O 0
COc1ccccc1C=Cc1ccc2ccccc2n1 0
COc1ccccc1C=Cc1ccnc2ccccc12 0
CN(C)c1ccc(C=C(C#N)c2ccccc2)cc1 0
COc1ccc(C(C#N)=Cc2ccc(N(C)C)cc2)cc1 0
CCN(CCNc1ccc(C)c2sc3ccccc3c(=O)c12)CC(C)(C)O 0
O=C(O)c1c2c(nc3ccccc13)CCC2 0
CC(=O)C(SSC(C(C)=O)C(C)=O)C(C)=O 0
O=c1c2ccccc2c(=O)c2c1c1c(=O)c3ccccc3c(=O)c1c1c(=O)c3ccccc3c(=O)c21 0
c1ccc2c(c1)Sc1ccccc1C2=C1c2ccccc2Sc2ccccc21 0
c1ccc2c(c1)c1ccccc1n2-n1c2ccccc2c2ccccc21 0
c1ccc2c(c1)C1=Nc3c4ccccc4c4n3[Cu-3]35n6c(c7ccccc7c6=NC6=[N+]3C(=N4)c3ccccc36)=NC2=[N+]15 0
Cc1ncc2c(c1O)COC2=O 0
O=Cc1c(O)nc2ccccc2c1O 0
CC(CCC(=O)O)(CCC(=O)O)[N+](=O)[O-] 0
c1ccc2c3c(ccc2c1)O[Fe-4]12(Oc4ccc5ccccc5c4N=[O+]1)(Oc1ccc4ccccc4c1N=[O+]2)[O+]=N3 1
CCN(CC)c1ccc2nc3c4ccccc4c(=O)cc-3n(-c3ccccc3)c2c1 0
CCCCCCC(CC)(C(=O)O)C(=O)O 0
CN1CCCCCCC1CO 0
CCCCOC(=O)CCC(Nc1nc(Cl)nc(Cl)n1)C(=O)OCCCC 0
O=C1NC(=O)C(CCCCO)N1 0
COC(=O)C(CCC(=O)O)N1C(=O)c2ccccc2C1=O 0
[N-]=[N+]=C(S(=O)(=O)O)S(=O)(=O)O 0
NC(S(=O)(=O)O)S(=O)(=O)O 0
Oc1nc2ccccc2c(O)c1-c1ccccc1 0
CCCCCNC(=O)C(O)C(O)C(=O)NCCCCC 0
O=C1NC(=O)C2(CCCCC2)N1 0
Cc1ccc(C(=O)O)c(O)c1 0
CCc1c(C)c2cc3[nH]c(cc4nc(cc5[nH]c(cc1n2)c(C)c5CCC(=O)OC)c(CCC(=O)OC)c4C)c(C)c3CC 0
OCC1OC2NC(=S)OC2C(O)C1O 0
OCCN1CSC(=S)NCCNC(=S)SC1 0
S=C(NCCNC(=S)SSC(=S)NNc1ccccc1)SSC(=S)NNc1ccccc1 0
S=C(NNc1ccccc1)SSSC(=S)NNc1ccccc1 0
CN(C)C(=S)SSC(=S)SSC(=S)N(C)C 0
O=S1c2ccccc2Sc2ccccc21 1
O=C1OCCC1=Cc1ccc(O)cc1 0
O=C(CSCC(=O)NN=Cc1ccccc1)NN=Cc1ccccc1 0
Nc1nc(O)c2c(n1)Cc1c(O)nc(N)nc1C2 0
SC1N=C(c2ccco2)N2C(S)N=C(c3ccccc3)N12 0
S=C1NC2(CCCCC2)N2C(=S)NC3(CCCCC3)N12 0
SC1N=C(c2ccccc2)N2C(S)N=C(c3ccccc3)N12 0
S=C1NC(C=Cc2ccccc2)N2C(=S)NC(C=Cc3ccccc3)N12 0
O=C(O)O 0
CCOC(=O)C1CC(C(=O)OCC)c2nc3ccccc3nc21 0
COc1cc2c(cc1OC)CN1CCc3cc(OC)c(OC)cc3C1C2 0
NCCOB(c1ccccc1)c1ccccc1 0
COc1ccc(-n2nc(C)ccc2=O)cc1 0
COc1ccc(-n2nc(C)cc(Cl)c2=O)cc1 0
COc1ccc(-n2nc(C)cc(N)c2=O)cc1 0
CCOC(=O)c1ccc(-n2nc(C)cc(Cl)c2=O)cc1 0
O=c1ccc(=O)n(-c2ccccc2)[nH]1 0
COCCOC(C)C(=O)C(O)S(=O)(=O)O 0
CCOC(C)C(=O)OCC(C(=O)OC1CC2C3OC3C(C1)[N+]2(C)C)c1ccccc1 0
Cc1cc(Cl)cc2c1SC(=C1Sc3c(C)cc(Cl)cc3C1=O)C2=O 0
CC(=O)Nc1ccc(S(=O)(=O)NN=C2CCCC2)cc1 0
CN(NC(=O)Nc1cccc2ccccc12)c1ccccc1 0
CCCCN(CCCC)NC(=S)Nc1ccccc1 0
CN1C(=O)CCC2(c3ccccc3)CC=C(O)C=C12 0
CCOC(=O)C(=O)C1C(=O)N(C)C2(C)CC1c1ccccc1O2 0
CCCCCCCCCCCCNC(=O)C(O)C(O)C(O)C(COS(=O)(=O)O)OS(=O)(=O)O 0
CCOC(=O)C1=C(C)C2=Cc3c(C)c(C(=O)OCC)c(C)n3[Cu-3]3(n4c(C)c(C(=O)OCC)c(C)c4C=C4C(C)=C(C(=O)OCC)C(C)=[N+]43)[N+]2=C1C 0
CCC1=C(C)C2=[N+]3C1=Cc1c(C)c(CCC(=O)OC)c4n1[Cu-3]31n3c(c(C)c(CC)c3=C2)=CC2=[N+]1C(=C4)C(CCC(=O)OC)=C2C 0
CN1CCN(CCCN2c3ccccc3Sc3ccc(C(F)(F)F)cc32)CC1 0
CN1CCN(CCCN2c3ccccc3Sc3ccc(Cl)cc32)CC1 0
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21 0
O=C1CSC(=S)N1c1ccccc1 0
C[N+]1(CCN[N+]2(C)CCCCC2)CCc2ccccc2C1 0
NN1CCc2ccccc2C1.O=C(O)C=CC(=O)O 0
OC(CNc1ccccn1)c1ccccc1 0
O=C1CC(=O)N(CCc2ccccn2)C(=O)N1CCc1ccccn1 0
O=C1CC(=O)N(CCc2ccncc2)C(=O)N1CCc1ccncc1 0
C=Cc1cc[n+](CC(=O)c2ccc(-c3ccccc3)cc2)cc1 0
c1ccc(Cn2cc(CCc3ccncc3)c3ccccc32)cc1 0
Sc1cnnc2ccccc12 0
COc1cc2nncc(S)c2cc1OC 1
Oc1nnnc2cc(Cl)ccc12 0
CSc1nnnc2ccccc12 0
CCCC(=O)OC(C(Cl)(Cl)Cl)P(=O)(OC)OC 0
Nc1ccc(S(=O)(=O)NN=Cc2ccco2)cc1 0
CC(C)=CC(C)=NNS(=O)(=O)c1ccc(N)cc1 0
CC1CCCCC1=NNS(=O)(=O)c1ccc(N)cc1 0
CC1CCC(=NNS(=O)(=O)c2ccc(N)cc2)CC1 0
Nc1ccc(S(=O)(=O)NN=Cc2ccc3c(c2)OCO3)cc1 0
CC(=NNS(=O)(=O)c1ccc(N)cc1)c1ccccc1O 0
COc1cc(C=NNS(=O)(=O)c2ccc(N)cc2)ccc1O 0
CN(C)c1ccc(C=NNS(=O)(=O)c2ccc(N)cc2)cc1 0
CCCCC(CC)=NNS(=O)(=O)c1ccc(NC(C)=O)cc1 0
CC(C=Cc1ccccc1)=NNS(=O)(=O)c1ccc(N)cc1 0
CC(=O)Nc1ccc(S(=O)(=O)NN=Cc2ccc(C)cc2)cc1 0
COc1ccc(C=NNS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1 0
COc1ccc(C(C)=NNS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1 0
CCC1(O)CCCC2C3CCC4CC(=O)CCC4(C)C3C(=O)CC21C 0
C=Cc1ccccn1 0
C=Cc1ccncc1 0
O=S(=O)(O)C(O)CC(O)S(=O)(=O)O 0
O=S(=O)(O)C(O)CCC(O)S(=O)(=O)O 0
O=S(=O)(O)C(O)CC=C(C(O)S(=O)(=O)O)C(O)S(=O)(=O)O 0
O=S(=O)(O)C(O)C(O)S(=O)(=O)O 0
O=[N+]([O-])c1cccc(S(=O)(=O)c2ccc(F)c([N+](=O)[O-])c2)c1 0
CC1=CC2=[N+]3C1=Cc1cc(C)c4n1[Cu-3]31n3c(c(C)c(CCC(=O)O)c3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2 0
CC1=CC2=[N+]3C1=Cc1cc(C)c4n1[Ni-2]31n3c(c(C)c(CCC(=O)O)c3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2 0
CC1=CC2=[N+]3C1=Cc1cc(C)c4n1[Pd-2]31n3c(c(C)c(CCC(=O)O)c3=CC3=[N+]1C(=C4)C(C)=C3CCC(=O)O)=C2 0
CC12CCC3c4ccc(OS(=O)(=O)O)cc4CCC3C1CCC2=O 0
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC(O)C(OC4CCC(=O)C(C)O4)C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC 0
CCC1(O)CC(OC2CC(N(C)C)C(OC3CC4OC5CC(=O)C(C)OC5OC4C(C)O3)C(C)O2)c2c(cc3c(c2O)C(=O)c2c(O)ccc(O)c2C3=O)C1C(=O)OC 0
C[N+]1(Cc2ccc([N+](=O)[O-])cc2)CCC(CCCCCCCC2CC[N+](C)(Cc3ccc([N+](=O)[O-])cc3)CC2)CC1 0
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F 0
C1CN(SSN2CCSCC2)CCS1 0
CN(CCN(C)CC(=O)O)CC(=O)O 0
CC1=[O+][Cu-3]23[O+]=C(C)CC(C)=[N+]2C(C)C[N+]3=C(C)C1 0
CC[N+](C)(CC)CCC[N+]12CCC(CC1)CC2 0
CC(NCCNC(C)c1cccnc1)c1cccnc1 0
C#CCN1CCCC(O)C1.O=C(O)C=CC(=O)O 0
Sc1nnc(S)c2[nH]cnc12 0
CNC1C(OC2C(OC3C(O)C(O)C(NC(=N)N)C(O)C3NC(=N)N)OC(C)C2(O)C=NNC(N)=S)OC(CO)C(O)C1O.O=S(=O)(O)O 0
O=C1CCCCC1CN1CCCCC1 0
O=S(=O)(O)c1ccc(Sc2ccc(S(=O)(=O)O)cc2)cc1 0
N=C(N)Nc1ccc(-c2ccc(NC(=N)N)cc2)cc1.O=S(=O)(O)O 0
O=C(CCSCCC(=O)NNc1ccccc1)NNc1ccccc1 0
CC(C)c1ccc(O)c(=O)cc1 0
O=C(CCl)Nc1cccc2ccccc12 0
O=S1(=O)c2ccccc2S(=O)(=O)c2ccccc21 0
O=C(c1no[n+]([O-])c1C(=O)c1csc2ccccc12)c1csc2ccccc12 0
O=C1CCCCN1 0
Nc1c(O)nc2c(c1N)CCC2 0
CC(=O)Nc1cc(O)nc2c1CCC2 0
O=C(O)c1ccccc1C(=O)NC(Cc1ccccc1)(C(=O)O)C(=O)O 0
COc1ccc(-c2oc3ccc(C)cc3c(=O)c2O)cc1 0
Cc1cc(=O)oc2cc(O)ccc12 0
O=c1cc(-c2ccccc2)oc2ccccc12 0
COc1ccc(C=CC(=O)c2c(OC)cc(OC)c(OC)c2O)cc1 0
Cc1[nH][nH]c(=N)c1C#N 0
Oc1ncnc2sc(Nc3ccccc3)nc12 0
O=C(O)CS(=O)(=O)O 0
CC(=O)Nc1ccc(S(=O)(=O)NNC(=O)NNS(=O)(=O)c2ccc(NC(C)=O)cc2)cc1 0
Oc1cccc(C=Cc2ccncc2)c1 0
Cc1ccccc1-c1nc2c(N)nc(N)nc2nc1N 0
O=c1cc(Cl)c(Cl)nn1-c1ccccc1 0
O=c1cc(Cl)c(=O)n(-c2ccccc2)[nH]1 0
O=c1[nH]n(-c2ccccc2)c(=O)cc1Cl 0
Nc1cc(=O)n(-c2ccccc2)nc1Cl 0
O=CNc1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1 0
C[N+](C)(CCCCCC[N+](C)(C)C1c2ccccc2-c2ccccc21)C1c2ccccc2-c2ccccc21 0
c1ccc(N2CCN(c3ccccn3)CC2)nc1 0
O=C(O)CCCCCCCCC(=O)O 0
O=C(O)CCCCCCCC(=O)O 0
Cc1nc(N)nc(N)c1-c1ccc(Cl)c(Cl)c1 0
Cc1ccc2ccc(=O)oc2c1 0
CC(=O)C1=C(C)C2=Cc3c(C(C)=O)c(C)c4n3[Fe-3]35(Cl)n6c(c(C)c(CCC(=O)O)c6=CC6=[N+]3C(=C4)C(C)=C6CCC(=O)O)=CC1=[N+]25 1
S=C1NCCNC(=S)SS1 0
CCCC1OP(N)(=O)OCC1CC 0
CC(O)CSP(=S)(Oc1ccccc1)Oc1ccccc1 0
CN(C)COC(=S)SSSC(=S)OCN(C)C 0
C[N+]1(C)COC(=S)S[Fe-4]123(SC(=S)OC[N+]2(C)C)SC(=S)OC[N+]3(C)C 0
CCC1(CC)COP(=O)(Oc2ccccc2)OC1 0
O=c1ccc2ccc(O)cc2o1 0
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12 0
COc1cc(O)c2c(=O)c(O)c(-c3ccc(O)c(O)c3)oc2c1 0
CC1OC(Oc2c(-c3cc(O)c(O)c(O)c3)oc3cc(O)cc(O)c3c2=O)C(O)C(O)C1O 0
CC1(C)c2ccccc2-c2nc3ccccc3cc2C1N1CCOCC1 0
CCN(CC)CCOc1ccc(C(O)(Cc2ccc(OC)cc2)c2ccccc2)cc1 0
CCCCc1ccc(C(=O)O)nc1 0
C[N+](C)(C)CCCC#CC[N+]1(C)CCOCC1 0
C[N+]1(CCCC(O)CC[N+]2(C)CCCC2)CCCC1 0
CC(=O)O[Hg]CC(O)Cn1c(=O)c2c(ncn2C)n(C)c1=O 0
COC1CNC(NC(=O)CCC(=O)O)=[O+][Hg-2]2(C1)[O+]=C1c3c(ncn32)N(C)C(=O)N1C 0
COC1CNC(N)=[O+][Hg-](Cl)C1 0
COc1ccc2c3c(c4cc(OC)c(OC)cc4c2c1)CC1CCCCN1C3 0
CC(=O)N1C(=O)CC(c2ccccc2)Sc2ccccc21 0
c1ccc(Nc2cc(Nc3ccccc3)cc(Nc3ccccc3)c2)cc1 0
CC1CC2OC(=O)C3(C)C2C(OC3(C)O)C2(C)C(=O)C=CC12 0
CCCC(C(=O)OCCN1CCCC12CCCCC2)C1CCCC1 0
Clc1ccc2c(c1)N(CCCN1CCCC13CCCCC3)c1ccccc1S2 0
C1CCC2(CC1)CCCN2 0
COC(=O)C1C(O)C(C)C(O)C(C)C=CC=C(C)C(=O)Nc2c(C)c(OC(C)=O)c3c(c2O)C(=O)C(C)=C2OCOC(=C23)C(C)=CC(C)(O)C(O)C(C)C1O 0
C[Hg]NC(=N)NC#N 0
Oc1nc(O)c2nc(O)nc(O)c2n1 0
COC(=O)CCC1=C(C)C2=[N+]3C1=Cc1c(CCC(=O)OC)c(C)c4n1[Ni-2]31n3c(c(C)c(C(C)=O)c3=CC3=[N+]1C(=C4)C(C(C)=O)=C3C)=C2 0
Cc1cc(=O)oc2ccccc12 0
O=S(=O)(O)Nc1cnc(O)nc1O 0
CCN(CC)CCCNCc1cc(Cl)c2cccnc2c1O 0
CCCCOCc1cc(CN2CCN(C)CC2)c(O)c2ncccc12 0
O=C(Nc1ccc(Br)cc1)c1cc(Br)ccc1O 0
CCN(CCO)CCNc1ccc(C)c2sc3ccccc3c(=O)c12 0
N=C(N)Nc1ccc(N)cc1 0
N=C(N)NC(CSSCC(NC(=N)N)C(=O)O)C(=O)O 0
O=[N+]([O-])c1cccc(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c1 0
O=[N+]([O-])c1ccc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1 0
Cc1ccc(NC(=S)Nc2ccc(C)cn2)nc1 0
Cc1cccc(NC(=S)Nc2cccc(C)n2)n1 0
Cc1cccnc1NC(=S)Nc1ncccc1C 0
N=C(N)Nc1ccccc1SSc1ccccc1NC(=N)N.O=S(=O)(O)O 1
N=C(N)NC(=N)Nc1cccc(S(=O)(=O)c2cccc(NC(=N)NC(=N)N)c2)c1 0
N=C(N)NC(=N)Nc1ccc(Sc2ccc(NC(=N)NC(=N)N)cc2)cc1 0
c1ccc(-c2cc(N3CCOCC3)c3ccccc3[o+]2)cc1 0
C[N+](C)(C)CCCC#CC[N+]1(C)CCc2ccccc2C1 0
C[N+](C)(C)CCC#CC[N+]1(C)CCCC1 0
c1ccc(CNc2nnc(NCc3ccccc3)c3c2ncn3Cc2ccccc2)cc1 0
S=C1NCCNC(=S)SSC(=S)SS1 0
CCCCOC(=S)SSC(=S)NCCNC(=S)SSC(=S)OCCCC 0
CC(C)OC(=S)SSC(=S)NCCNC(=S)SSC(=S)OC(C)C 0
COC(=S)SSC(=S)NCCN(CCNC(=S)SSC(=S)OC)C(=S)SSC(=S)OC 1
CCOS(=O)(=O)O.CC[N+]1(C)CSC(=S)N(C)C1 0
NC1CCCCCCC1 0
CC(=O)Oc1c(Br)cc(-c2oc(-c3cc(Br)c(OC(C)=O)c(Br)c3)c3ccccc23)cc1Br 0
COc1cc2c(cc1Oc1c(Oc3c(O)c(OC)cc4c3C(CC(C)C)N(C)CC4)c(OC)cc3c1C(CC(C)C)N(C)CC3)C(CC(C)C)N(C)CC2 0
Cc1ccc(S(=O)(=O)OCCOS(=O)(=O)c2ccc(C)cc2)cc1 0
O=C1O[Cu-3]2(OC(=O)c3cccc[n+]32)[n+]2ccccc21 0
CN1CCCC(C#N)(c2ccccc2)CC1 0
O=[N+]([O-])c1cccc([N+](=O)[O-])c1Cl 0
COc1cccc(C2(C#N)CCN(C)CC2)c1 0
COc1cc(OC)cc(C2(C#N)CCN(C)CC2)c1 0
CCOC(=O)C1(c2ccc(O)c(O)c2)CCN(C)CC1 0
COc1cc(C2(C#N)CCN(C)CC2)cc(OC)c1OC 0
CN1CCC2(CC1)OC(c1ccccc1)C(c1ccccc1)O2 0
CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)(C(=O)OCC)C(C(=O)OCC)C(=O)OCC 0
Cn1[nH]c(=O)ccc1=O 0
O=c1ccc(=O)n(-c2ccc(Br)cc2)[nH]1 0
Cc1cc(Cl)c(=O)n(-c2ccccc2)n1 0
O=c1ccc(Oc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])nn1-c1ccc([N+](=O)[O-])cc1[N+](=O)[O-] 0
CCOC(=O)c1cnc2ccc(C)cn2c1=O 0
CC(C=CC1=C(C)CCCC1(C)C)=CC=C(C(=O)O)C(C)=CC(=O)O 0
CC(C=CC1=C(C)CCCC1(C)C)=CC=CC(C)=CC=NN=CC=C(C)C=CC=C(C)C=CC1=C(C)CCCC1(C)C 0
CSS(C)(=O)=O 0
COc1ccc(-c2coc3c4c(c(CC=C(C)C)c(O)c3c2=O)OC(C)(C)C=C4)cc1OC 0
COc1ccc(-c2coc3c4c(c5c(c3c2=O)OC(C)(C)CC5)OC(C)(C)C=C4)cc1OC 0
COc1ccc(N=Nc2c(N)n(C)[nH]c2=N)cc1 0
c1cc2c(cc1-c1ccc3c(c1)N=[Se]=N3)N=[Se]=N2 0
CCOC(=O)C1(CC)OC12CCCCC2 0
CCCCC1(C(=O)OCC)OC12CCCCC2 0
CC(Cc1ccccc1)NN(CS(=O)(=O)O)CS(=O)(=O)O 0
O=C(O)C1CC2=C(CN1)Cc1ccccc12 0
C=C1C(=O)OC2CC3(C)OC3CCC(C)=CC(OC(C)=O)C12 0
O=C(O)C1=C(C(=O)O)C2c3ccccc3C1c1ccccc12 0
O=C(O)C1S[Bi](SC(C(=O)O)C(S[Bi]2SC(C(=O)O)C(C(=O)O)S2)C(=O)O)SC1C(=O)O 0
N=C1NC(=O)N[Cu-3]2(N1)NC(=N)NC(=O)N2 0
CCC1N[Cu-3]2(NC(CC)C(=O)O2)OC1=O 0
CCCCN(CCCC)C1=[S+][Cu-3]2(S1)SC(N(CCCC)CCCC)=[S+]2 0
CCCC[Sn](Cl)(CCCC)CCCC 0
Nc1nnc2c(n1)[nH]c1ccccc12 0
Cc1nc2c(n1-c1ccc(Br)cc1)C(=O)c1ccccc1C2=O 0
O=C(SC1=NCCS1)SC1=NCCS1 0
O=S(=O)(O)OCCOc1ccc(S(=O)(=O)c2ccc(OCCOS(=O)(=O)O)cc2)cc1 0
O=[n+]1[cH-]nc2ccccc2c1O 0
Cc1cc(O)c(C#N)c2c(C#N)c(=N)[nH]n12 0
Nc1nc(-c2ccccc2)nc(N)c1N=O 0
O=c1oc2cc(O)ccc2c2oc3cc(O)ccc3c12 0
O=c1ccc(=O)n(-c2ccc(Cl)cc2)[nH]1 0
CC1OC(OC2C(O)C(O)C(NC(=N)N)C(O)C2NC(=N)N)C(OC2OC(CO)C(O)C(O)C2N(C)N=O)C1(O)C=O 0
O=C(O)CCS(=O)(=O)O 0
COC(=O)CCC(C)C1CCC2C3CCC4CC5CCC4C3(CO5)C(=O)C(Br)C12C 0
Nc1nc(Cl)c2nc(Cl)[nH]c2n1 0
S=C(Nc1ccc2c3c(cccc13)CC2)Nc1ccc2c3c(cccc13)CC2 0
O=P(OCC1CCCO1)(OCC1CCCO1)OCC1CCCO1 0
COCC(C)(COP(=O)(N1CCOCC1)N1CCOCC1)CC(C)COP(=O)(N1CCOCC1)N1CCOCC1 0
CCCC1OP(=O)(N2CC(C)N(P3(=O)OCC(CC)C(CCC)O3)CC2C)OCC1CC 0
NN1C(=O)CSC1=S 0
CC(C)(C)CS(=O)(=O)O 0
CCCCCCCCS(=O)(=O)O 0
NCC(O)c1ccc(Nc2ccnc3cc(Cl)ccc23)cc1 0
COc1ccc(C=C(C#N)c2ccc(OC)cc2)cc1 0
Oc1ccc(CCC2CCNc3ccccc32)cc1 0
c1ccc2c(c1)CCN(NCCN1CCCC1)C2 0
O=C(NNC(=S)S)c1ccncc1 0
CCCOC(=O)c1ccc(N)cc1 0
CC(C)COC(=O)c1ccc(N)cc1 0
O=c1ccn(C2CC(O)C(CO)O2)c(=O)[nH]1 0
O=C1OCCC1(Br)C(Br)c1ccccc1 0
CC12CCC3C(CCC4=CC(=O)C=CC43C)C1CCC(=O)O2 0
N#CC1(c2ccccc2)CCN(Cc2ccccc2)CC1 0
CCOC(=O)C1(c2ccccc2)CCN(CC(=O)c2ccccc2)CC1 0
Cc1c(C(C)C2NCC(C)CC2O)ccc2c1CC1C2CC=C2CC(O)CCC21C 0
CC1=C2C(=O)C3C(CC=C4CC(O)CCC43C)C2CCC12OC1CC(C)CNC1C2C 0
CC1OC(=O)C2CC3CCCCC3C(C=CC3CCCC(C)N3C)C12 0
C=C(C)COC(=O)C1C2CC(C3OC23)C1C(=O)OCC(=C)C 0
C=CCOC(=O)C1CC2OC2CC1C(=O)OCC=C 0
CCCCOP(=S)(OCCCC)SC1(SC)SSC=C1CC(C)(C)C 0
CC(C)(C)Cc1cssc1=S 0
CCOC(=O)C(CCCC#N)=NO 0
CCOC(=O)C1=C(C)NC(=O)NC1c1ccccc1 0
C[N+](C)(C)c1cc2c(nn1)Nc1ccccc1S2 0
COC1=CC(=O)C=C(OC)C1=O 0
CC(O)CCC(=O)NCCS(=O)(=O)O 0
CCCCCCCCCCCCCCCCN1CCCCCC1=O 0
COC(C(=O)C(O)C(C)O)C1Cc2cc3cc(OC4CC(OC5CC(O)C(O)C(C)O5)C(O)C(C)O4)c(C)c(O)c3c(O)c2C(=O)C1OC1CC(OC2CC(OC3CC(C)(O)C(O)C(C)O3)C(O)C(C)O2)C(O)C(C)O1 0
CC1C(=O)NC(=O)CC(=O)NC1=O 0
Oc1on[n+]2c1Cc1ccccc1C2 0
Oc1on[n+]2c1CSC2 0
Oc1on[n+]2c1CCCC2 0
COc1cc(C2c3cc4c(c(O)c3CC3COC(=O)C32)OCO4)cc(OC)c1O 0
COc1cc(C2c3cc4c(c(O)c3CC3COC(=O)C32)OCO4)cc(OC)c1OC 0
N#CC(C#N)=C(C#N)C#N 0
Cc1c(Cl)c(=O)oc2cc(O)ccc12 0
O=c1[nH]c2cc(Cl)c(Br)cc2o1 1
CC(C)(C)c1ccc(CN2CCN(C(c3ccccc3)c3ccc(Cl)cc3)CC2)cc1 0
O=C(CCBr)N1CCN(C(=O)CCBr)CC1 0
CCN(CC)CCN1C(=O)c2cccc3cccc(c23)C1=O 0
Cc1ccccc1C(=O)c1ccccc1C(=O)O 0
O=C1OC(=O)C2=C1C1c3ccccc3C2c2ccccc21 0
O=C(O)C1C2c3ccccc3C(O)C1(C(=O)O)c1ccccc12 0
Oc1cc2c(nn1)CCCC2 0
N=c1nn[nH]n1-c1ccccc1 0
Cc1ccc([B-2]2(c3ccc(C)cc3)=NCCO2)cc1 0
CC(O)(c1ccccc1)c1nccc2ccccc12 0
CC(CCC(=O)NCCS(=O)(=O)O)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CC(O)C12C 0
O=C(O)C=CC(=O)Nc1ccc(S(=O)(=O)c2ccc(NC(=O)C=CC(=O)O)cc2)cc1 0
O=S1OCC2(CO1)COS(=O)OC2 0
CNc1ncnc2[nH]c(OC)nc12 0
NNC(=O)CCc1c[nH]c2ccccc12 0
NS(=O)(=O)c1cc2c(cc1Cl)=NC=NS=2(=O)O 0
Cc1ccccc1-c1nc2ccc(N)nc2nc1N 0
COc1ccc(C)cc1S(=O)(=O)c1c(Cl)cccc1[N+](=O)[O-] 1
CCCC=[N+]1CCOC(=S)S[Zn-2]12SC(=S)OCC[N+]2=CCCC 0
O=C(O)CCCCCCC(=O)O 0
NCCCCCC(=O)O 0
O=S(Cc1ccccc1)OOCCCCOS(=O)OCc1ccccc1 0
CC(C)(O)S(=O)(=O)O 0
C=CN1CCCC1=O.II 0
CC(CO)S(=O)(=O)O 0
Cc1c(N=Nc2cc(N=Nc3ccc(N=Nc4ccc(O)c(C(=O)O)c4)cc3)c(N)cc2N)cccc1S(=O)(=O)O 1
C=C(C)C1Cc2c(ccc3c2OC2COc4cc(OC)c(OC)cc4C2C3=O)O1 0
O=C(Nc1ccccc1)C(O)C(O)C(=O)Nc1ccccc1 0
O=P1(N(CCCl)CCCl)NCCCO1 0
CC1(C)CCC2=C(O1)c1ccccc1C(=O)C2=O 0
CC1(C)CCC2=C(O1)C(=O)c1ccccc1C2=O 0
S=C1SSC(=S)SS1 0
N=C1N(c2ccccc2)C(N)(N)SSC(N)(N)N1c1ccccc1 0
O=C1c2ccccc2C(=O)c2c1nnn2-c1ccccc1 0
O=S1(=O)Oc2cccc3cccc1c23 0
C1N2CN3CN1CN(C2)C3 0
O=c1ccc2cc(O)c(O)cc2o1 0
O=C(O)c1cccc2c(=O)c3ccccc3oc12 0
CCc1c([N+](=O)[O-])cc2c(c1[N+](=O)[O-])C(C)(C)CCC2C 0
Cc1nc(Cl)c(Cl)c(Cl)n1 0
Cc1nc(O)nc(O)c1Cl 0
O=C1C=CC(=O)c2c(O)ccc(O)c21 0
C=Cc1c(C)c2cc3nc(c4c5nc(cc6[nH]c(cc1[nH]2)c(C)c6CC)c(C)c5C(=O)C4C(=O)OC)C(CCC(=O)OCC=C(C)CCCC(C)CCCC(C)CCCC(C)C)C3C 0
Nc1nnc(N)c2[nH]cnc12 0
CSc1nnc(SC)c2[nH]cnc12 0
CCC1=C(C)C2=[N+]3C1=Cc1c(C)c(CCC(=O)O)c4n1[Zn-2]31n3c(c(C)c(CC)c3=C2)=CC2=[N+]1C(=C4)C(CCC(=O)O)=C2C 0
O=c1cc(-c2ccccc2)oc2ccc(O)cc12 0
O=c1cc(-c2ccccc2)oc2cccc(O)c12 0
CCN(CC)CCOC(=O)OCCCCOC(=O)OCCN(CC)CC 0
O=C(O)CNC(=O)OCCCCOC(=O)NCC(=O)O 0
O=S1(=O)CCC(OC2CCS(=O)(=O)C2)C1 0
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1CC1NC12 0
CC1=NN(c2ccccc2)C(=O)C1=C1C(=O)N(c2ccccc2)N=C1C 0
CC(C)CCCC(C)N 0
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C 0
NNC(=S)SSC(=S)NN 0
CCCCN1C(=O)c2cccc3cccc(c23)C1=O 0
O=C(O)CSC(=S)NCCNC(=S)SCC(=O)O 0
O=C(OCCN1CCCC12CCCCC2)C(c1ccccc1)C1C=CCC1 0
CN(C)C(=O)C(CC[N+]1(C)CCCC12CCCCC2)(c1ccccc1)c1ccccc1 0
CCCCC(CCCCCC(CCCC)C1NC(C)Cc2cc(OC)c(OC)cc21)C1NC(C)Cc2cc(OC)c(OC)cc21 0
O=C1CCC2N[Cu-2](O1)OC2=O 0
NCCCCC1N[Zn-2]2(NC(CCC(N)=O)C(=O)O2)OC1=O 0
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C 0
COc1cc2oc3cc(OC)c(OC)c(CC=C(C)C)c3c(=O)c2c(O)c1CC=C(C)C 0
CCCCCCCCSc1ncnc2[nH]ncc12 0
CCC(C)C(CC)C(=O)NC(N)=O 0
CCC(C)C(CC)(C(=O)O)C(=O)O 0
O=c1c2ccccc2oc2cc(Br)ccc12 0
NC(=O)Nc1ccc(S(=O)(=O)c2ccc(N)cc2)cc1 0
C1=CC=CC2OC2C=C1 0
CC12CC(Br)C(=O)C=C1CCC1C2CCC2(C)C(C(=O)CBr)CCC12 0
CCC(=O)C1(c2cccc(OC)c2)CCN(C)CC1 0
C1CC[N+]2(C1)CC[N+]1(CCCC1)CC2 0
Cn1c(=O)c2nc(NCc3ccccc3)sc2n(C)c1=O 0
COc1cc(OC)cc(C2(C(=O)O)CCN(C)CC2)c1 0
CC[N+]1(CC)CC[N+]2(CCCC(C)CC2)CC1 0
O=S(=O)(O)C(I)(I)S(=O)(=O)O 0
O=S(=O)(Nc1ccc(NS(=O)(=O)c2ccccc2)c(N2N=N2)c1)c1ccccc1 0
O=C1C=C(N2CC2)C(=O)C(N2CC2)=C1N1CC1 0
CC1CSS(=O)O1 0
O=c1ccc(=O)n(CO)[nH]1 0
c1ccc2c(c1)nnn2CN1CCOCC1 0
CN(C)CCOCn1nnc2ccccc21 0
CCCCCCCCCCn1nnc2c(O)nc(N)nc21 0
O=c1ssc(Cl)c1-c1ccccc1 0
N=C(N)NCCN1CCCCCCC1.O=S(=O)(O)O 0
C1CC2N=C3OCCC3N=C2O1 0
CC1(C)OC(=O)NC1=O 0
Cc1cc(NCCCCCCNc2cc(C)nc3ccc(Cl)cc23)c2cc(Cl)ccc2n1 0
O=C(NCc1ccccc1)OCCO 0
Cc1ccc(N2COc3ccc4ccccc4c3C2)cc1 0
CCOC(=O)CC(SP1(=S)OCC2(CC=CCC2)CO1)C(=O)OCC 0
CCC1(CC)COP(=S)(SCCOC(=O)c2ccccc2)OC1 0
O=C(O)CCCCSCCCCC(=O)O 0
COc1c(O)cc2oc3cc(O)c(CC=C(C)C)c(O)c3c(=O)c2c1CC=C(C)C 0
CN(C)c1ccc(C(=S)c2ccc(N(C)C)cc2)cc1 0